PORT = 4001
MONGODB_URL="mongodb+srv://anuragjaiswal7355:anurag7355@cluster0.n8roc.mongodb.net/BlogApp"
CLOUD_NAME=dnifjivwv
CLOUD_API_KEY=345399943337915
CLOUD_SECERET_KEY=eEvRTPEsZYFydNYxoMsyYedcQu4